{{for|other people named Tom Hardy|Thomas Hardy (disambiguation)}}
{{short description|English actor and producer}}
{{Use American English|date=April 2017}}
{{Use dmy dates|date=November 2018}}
{{Infobox person
| name               = Tom Hardy
| honorific_suffix   = {{postnom|country=GBR|size=100|CBE}}
| image              = Tom Hardy by Gage Skidmore.jpg
| caption            = Hardy at the 2018 [[San Diego Comic-Con]] promoting ''[[Venom (2018 film)|Venom]]''
| birth_name         = Edward Thomas Hardy
| birth_date         = {{birth date and age|1977|09|15|df=y}}
| birth_place        = [[Hammersmith]], [[London]], England
| alma_mater         = [[Drama Centre London]]
| occupation         = {{hlist|Actor|producer|model}}
| yearsactive        = 1998–present
| spouse             = {{ubl|{{marriage|Sarah Ward|1999|2004}}|{{marriage|[[Charlotte Riley]]|July 2014}}}}
| children           = 3
| parents            = [[Chips Hardy]] (father)
}}

'''Edward Thomas Hardy''' {{postnominals|country=GBR|size=100%|CBE}} (born 15 September 1977) is an English actor and producer. After studying acting at the [[Drama Centre London]], he made his film debut in [[Ridley Scott]]'s ''[[Black Hawk Down (film)|Black Hawk Down]]'' (2001) and has since appeared in such films as ''[[Star Trek: Nemesis]]'' (2002), ''[[RocknRolla]]'' (2008), ''[[Bronson (film)|Bronson]]'' (2008), ''[[Warrior (2011 film)|Warrior]]'' (2011), ''[[Tinker Tailor Soldier Spy (film)|Tinker Tailor Soldier Spy]]'' (2011), ''[[Lawless (film)|Lawless]]'' (2012), ''[[Locke (film)|Locke]]'' (2013), ''[[The Drop (film)|The Drop]]'' (2014), and ''[[The Revenant (2015 film)|The Revenant]]'' (2015), for which he received a nomination for the [[Academy Award for Best Supporting Actor]]. In 2015, Hardy portrayed [[Max Rockatansky|"Mad" Max Rockatansky]] in ''[[Mad Max: Fury Road]]'' and both [[Kray twins]] in ''[[Legend (2015 film)|Legend]]''. He has appeared in three [[Christopher Nolan]] films: ''[[Inception]]'' (2010), ''[[The Dark Knight Rises]]'' (2012) as [[Bane (DC Comics)|Bane]], and ''[[Dunkirk (2017 film)|Dunkirk]]'' (2017) as an [[RAF]] fighter-pilot. He starred as [[Eddie Brock]] / [[Venom (Marvel Comics character)|Venom]] in the 2018 anti-hero film ''[[Venom (2018 film)|Venom]]''.

Hardy's television roles include the [[HBO]] war drama mini-series ''[[Band of Brothers (miniseries)|Band of Brothers]]'' (2001), the [[BBC]] historical drama mini-series ''[[The Virgin Queen (TV serial)|The Virgin Queen]]'' (2005), [[Bill Sikes]] in the BBC's mini-series ''[[Oliver Twist (2007 TV miniseries)|Oliver Twist]]'' (2007), [[ITV (TV network)|ITV]]'s ''[[Wuthering Heights (2009 TV serial)|Wuthering Heights]]'' (2009), the [[Sky 1]] drama series ''[[The Take (TV series)|The Take]]'' (2009), and his highly praised role as Alfie Solomons in the BBC historical crime drama series ''[[Peaky Blinders (TV series)|Peaky Blinders]]'' (2013–present). He created, co-produced, and took the lead in the eight-part [[historical fiction]] series ''[[Taboo (2017 TV series)|Taboo]]'' (2017) on [[BBC One]] and [[FX (TV channel)|FX]].<ref name="Taboo2017">{{cite news|last=Swift|first1=Andy|title=Tom Hardy's FX/BBC One Drama Taboo Adds 13, Begins Production|url=http://tvline.com/2015/11/23/tom-hardy-taboo-fx-drama-cast-game-of-thrones-actors/|accessdate=16 January 2017|publisher=tvline.com|date=23 November 2015}}</ref>

Hardy has performed on both British and American stages. He was nominated for the [[Laurence Olivier Awards|Laurence Olivier Award]] for Most Promising Newcomer for his role as Skank in the production of ''[[In Arabia We'd All Be Kings]]'' (2003), and was awarded the 2003 [[Evening Standard Awards|''Evening Standard'' Theatre Award]] for Outstanding Newcomer for his performances in both ''In Arabia We'd All Be Kings'' and for his role as Luca in ''Blood''. He starred in the production of ''[[The Man of Mode]]'' (2007) and received positive reviews for his role in the play ''The Long Red Road'' (2010).

Hardy is active in charity work and is an ambassador for the [[Prince's Trust]].<ref>{{cite news |last1=Young |first1=Niki May |title=Celebrity patron Tom Hardy helps save homelessness charity from closure |url=https://www.civilsociety.co.uk/news/celebrity-patron-tom-hardy-helps-save-homelessness-charity-from-closure.html |accessdate=16 June 2018 |work=Civil Society |date=20 January 2012}}</ref><ref>{{cite news |title=British Stars Take A Run At Beating Cancer |url=https://news.sky.com/story/british-stars-take-a-run-at-beating-cancer-10390500 |accessdate=16 June 2018 |work=[[Sky News]] |date=8 September 2014}}</ref> He was appointed [[Commander of the Order of the British Empire]] (CBE) in the [[2018 Birthday Honours]] for services to drama.<ref name="honours">{{cite news |title=Dalglish and Thompson head honours list |url=https://www.bbc.co.uk/news/uk-44397682 |accessdate=16 June 2018 |work=BBC News |date=9 June 2018}}</ref><ref>{{cite news |title=From rehab to royal honour: Tom Hardy is made a CBE |url=https://www.irishnews.com/magazine/entertainment/2018/06/08/news/from-rehab-to-royal-honour-tom-hardy-is-made-a-cbe-1352123/ |accessdate=16 June 2018 |work=[[The Irish News]] |date=8 June 2018 |language=en}}</ref>

==Early life==
Edward Thomas Hardy was born on 15 September 1977<ref>{{cite news|last=Hadfield |first=Tom |url=https://www.telegraph.co.uk/active/8722690/Tom-Hardy-timeline.html |title=Tom Hardy timeline |work=The Daily Telegraph |date=25 August 2011 |accessdate=15 January 2014}}</ref><ref>{{cite web|url=http://www.glamourmagazine.co.uk/celebrity/biographies/tom-hardy|title=Tom Hardy biography - Celebrity A-Zs GLAMOUR.com|publisher=Glamour.com UK|accessdate=30 June 2013}}</ref> in [[Hammersmith]], [[London]],<ref>{{cite web|last=Grainger |first=Lisa |url=https://www.telegraph.co.uk/travel/ultratravel/9889047/Tom-Hardys-Travelling-Life.html |title=Tom Hardy's Travelling Life |work=The Daily Telegraph |date=18 April 2013 |accessdate=15 January 2014}}</ref> the only child of artist and [[painter]] Anne (''née'' Barrett) and novelist and [[comedy writer]] [[Chips Hardy|Edward "Chips" Hardy]].<ref>{{cite web|url=http://www.taipeitimes.com/News/feat/archives/2010/07/07/2003477285/3 |title=From misfit to Mad Max |work=[[Taipei Times]] |date=9 January 2014 |accessdate=15 January 2014}}</ref><ref>{{cite news| url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/film/article5846093.ece | location=London | work=The Times | title=A tough life for Bronson actor Tom Hardy | first=Kevin | last=Maher | date=5 March 2009}}</ref><ref>{{cite news| url=https://www.theguardian.com/film/2010/jul/04/tom-hardy-actor-film-inception | location=London | work=The Guardian | title=Tom Hardy: the rake's progress | first=Alice | last=Fisher | date=4 July 2010}}</ref> His mother is of  [[Irish people|Irish]] descent.<ref>{{cite news|title=The U.K. movie star and the Vancouver tattoo artist he can't get enough of|url=https://www.theglobeandmail.com/arts/film/the-uk-movie-star-and-the-vancouver-tattoo-artist-he-cant-get-enough-of/article1316029/|accessdate=20 June 2015|work=[[The Globe and Mail]]|date=23 August 2012}}</ref> Hardy was brought up in [[East Sheen|East Sheen, London]].<ref>{{cite news| url=https://uk.ign.com/articles/2002/12/09/an-interview-with-tom-hardy | publisher=IGN | title=An Interview with Tom Hardy | first=Steve| last=Head |accessdate=4 June 2011 |date=9 December 2002}}</ref> He studied at [[Tower House School]], [[Reed's School]] and Duff Miller Sixth Form College. He later studied at [[Richmond Adult Community College|Richmond Drama School]] and the [[Drama Centre London]], a part of [[Central Saint Martins]].<ref>{{cite web|title=Tom Hardy Biography|url=http://www.biography.com/people/tom-hardy-21369405#synopsis|publisher=[[Biography.com]]|accessdate=25 June 2015}}</ref><ref>{{cite news |title=Tom Hardy: Real-life blows that shaped my acting|url=https://www.telegraph.co.uk/culture/film/8723292/Tom-Hardy-interview-Real-life-blows-that-shaped-my-acting.html |accessdate=31 December 2018 |agency=The Telegraph}}</ref> He has named [[Gary Oldman]] as his "hero", adding that he mirrored scenes from the actor while at drama school.<ref>{{cite web|url=http://www.shortlist.com/entertainment/films/meet-tom-hardy|title=Meet Tom Hardy|last=Dickens|first=Andrew|website=[[ShortList]]|access-date=23 February 2017|date=2011-09-18}}</ref><ref>{{cite web|url=http://www.digitalspy.com/movies/interviews/a340536/tinker-tailor-soldier-spy-tom-hardy-video-interview-gary-oldman-is-my-hero/|title='Tinker, Tailor, Soldier, Spy' Tom Hardy video interview: 'Gary Oldman is my hero'|last=Reynolds|first=Simon|date=16 September 2011|work=[[Digital Spy]]|access-date=23 February 2017}}</ref>

==Career==
===1998–2010===

In 1998, Hardy won ''[[The Big Breakfast]]''{{'s}} ''Find Me a Supermodel'' competition at the age of 21, earning him a brief contract with [[Models 1]].<ref>{{cite news|title=Tom Hardy wins modeling contest in 1998|url=https://www.ew.com/article/2012/08/23/tom-hardy-modeling-contest-gary-oldman|accessdate=25 June 2015|work=Entertainment Weekly|date=23 August 2012}}</ref> Hardy joined [[Drama Centre London]] in September 1998, and was taken out early after winning the part of US Army Private John Janovec in the award-winning [[HBO]]-BBC [[mini-series]] ''[[Band of Brothers (miniseries)|Band of Brothers]]''.<ref>{{cite news|title=Way Back When: Tom Hardy|url=https://screencrush.com/way-back-when-tom-hardy/|accessdate=25 June 2015|publisher=screencrush.com|date=8 November 2012}}</ref> He made his feature film debut in [[Ridley Scott]]'s war thriller ''[[Black Hawk Down (film)|Black Hawk Down]]'' (2001).<ref>{{cite web|title=The Strange roles of Tom Hardy|url=https://filmschoolrejects.com/features/the-strange-roles-of-tom-hardy.php|publisher=/filmschoolrejects.com|accessdate=25 June 2015|url-status=dead|archiveurl=https://web.archive.org/web/20150512143255/http://filmschoolrejects.com/features/the-strange-roles-of-tom-hardy.php|archivedate=12 May 2015}}</ref> During this time, Hardy also had a brief stint as a rapper and hip hop producer with his friend Edward Tracy (under the name "Tommy No 1 + Eddie Too Tall"), with whom he recorded a mixtape called ''Falling On Your Arse In 1999'' that remained unreleased until 2018.<ref>{{cite web|url=https://noisey.vice.com/en_uk/article/59wa3d/tom-hardys-rap-mixtape-from-1999-is-actually-kind-of-fire |title=Tom Hardy's Rap Mixtape from 1999 Is Actually Kind of Fire - Noisey |work=Noisey.vice.com |date=19 January 2018 |accessdate=20 November 2018}}</ref>

In 2002, Hardy gained considerable international exposure as the [[Romulan Home Worlds|Reman]] [[Praetor]] [[Shinzon]], a [[cloning|clone]] of [[USS Enterprise (NCC-1701-E)|USS ''Enterprise'']] Captain [[Jean-Luc Picard]] in ''[[Star Trek: Nemesis]]''.<ref>{{cite news|title=Is Tom Hardy's 'Star Trek: Nemesis' screen test better than the finished film? -|url=https://www.ew.com/article/2012/07/30/is-tom-hardys-star-trek-nemesis-screen-test-better-than-the-finished-film-video|accessdate=25 June 2015|work=Entertainment Weekly|date=30 July 2012}}</ref> The following year, he appeared in the film ''[[Dot the i]]'', and then travelled to North Africa for ''Simon: An English Legionnaire'', a story of the [[French Foreign Legion]]. He then returned to the United Kingdom to feature in the horror film ''[[LD 50 Lethal Dose]]'' (2003).<ref>{{cite news|title=An interview with Tom Hardy|url=https://www.ign.com/articles/2002/12/09/an-interview-with-tom-hardy|accessdate=25 June 2015|publisher=ign.com|date=9 December 2002}}</ref>
[[File:TomHardyJuly10 (cropped).jpg|thumb|upright|Hardy at the London premiere of ''[[Inception]]'' in 2010]]
Hardy was awarded the 2003 [[Evening Standard Awards|London Evening Standard Theatre Award]] for Outstanding Newcomer for his performances in ''Blood'' and ''[[In Arabia We'd All Be Kings]]'' performed at the [[Royal Court Theatre]] and [[Hampstead Theatre]].<ref>{{cite news|title=Evening Standard Theatre Awards: the rise of eight Outstanding Newcomers|url=https://www.standard.co.uk/lifestyle/esmagazine/evening-standard-theatre-awards-the-rise-of-eight-outstanding-newcomers-9931578.html|accessdate=25 June 2015|publisher=Standard|date=17 December 2014}}</ref> He was also nominated for a 2004 [[Laurence Olivier Awards|Laurence Olivier Award]] for Most Promising Newcomer of 2003 in a Society of London Theatre Affiliate for his performance as Skank in the aforementioned production of ''In Arabia We'd All Be Kings''.<ref>{{cite web|title=Olivier Awards 2004|url=http://www.olivierawards.com/winners/view/item98547/olivier-winners-2004/|publisher=olivierawards.com|accessdate=25 June 2015}}</ref> Hardy appeared with [[Emilia Fox]] in the BBC mini-series ''[[The Virgin Queen (TV serial)|The Virgin Queen]]'' (2005) as [[Robert Dudley, 1st Earl of Leicester|Robert Dudley]], a childhood friend of [[Elizabeth I of England|Elizabeth I]]. Dudley's character has been described as an ambiguous young man who is torn between the affection of his wife (played by Fox), his love for Elizabeth and his own ambitions.<ref>{{cite web|title=The Virgin Queen|url=https://www.bbc.co.uk/drama/virginqueen/tom_hardy.shtml|publisher=BBC|accessdate=25 June 2015}}</ref> Hardy featured in the [[BBC Four]] adaptation of the 1960s [[science fiction]] series ''[[A for Andromeda (2006 film)|A for Andromeda]]''.<ref>{{cite web|title=A for Andromeda|url=https://www.bbc.co.uk/programmes/b0074sc9|publisher=BBC|accessdate=25 June 2015}}</ref>

In 2007, he appeared in [[BBC Two]]'s drama based on a true story, ''[[Stuart: A Life Backwards]]''. He played the lead role of Stuart Shorter, a homeless man who had been subjected to years of abuse and whose death was possibly a suicide.<ref>{{cite news|title=The weekend's TV: Stuart: A Life Backwards|url=https://www.theguardian.com/culture/tvandradioblog/2007/sep/24/theweekendstvstuartalife|accessdate=25 June 2015|work=The Guardian|date=24 September 2007}}</ref> The same year he played [[Bill Sikes]] in the BBC mini-series ''[[Oliver Twist (2007 miniseries)|Oliver Twist]]'', an adaptation of [[Charles Dickens]]’ novel that aired on [[PBS]] ''[[Masterpiece Classic]]'' in the US. In February 2008, he played a drug-addicted [[rape|rapist]] in the British horror-thriller ''[[WΔZ]]''.<ref>{{cite news|title=WAZ|url=https://www.empireonline.com/reviews/ReviewComplete.asp?FID=134271|accessdate=25 June 2015|work=Empire}}</ref> In September 2008, he appeared in [[Guy Ritchie]]'s London gangster film, ''[[RocknRolla]]''; Hardy played the role of [[gay]] gangster Handsome Bob.<ref>{{cite news|title=Handsome Devil|url=http://www.out.com/entertainment/2008/10/30/handsome-devil|accessdate=25 June 2015|publisher=/www.out.com|date=30 October 2008}}</ref> Though a sequel to ''RocknRolla'', titled ''The Real RocknRolla'', has been rumoured to be in production, in which Hardy will reprise the role of Handsome Bob, filming has yet to commence on the project.<ref>{{cite news|title=Guy Ritchie Has Finished ‘RocknRolla’ Sequel Script; Waiting On Schedule To Shoot|url=http://thefilmstage.com/news/guy-ritche-talks-rocknrolla-sequel/|accessdate=25 June 2015|date=13 December 2011}}</ref> In 2008, Hardy starred in the film ''[[Bronson (film)|Bronson]]'', about the real-life English prisoner [[Charles Bronson (prisoner)|Charles Bronson]], who has spent most of his adult life in [[solitary confinement]]. For the film, he put on three [[Stone (unit)|stone]] (19&nbsp;kg/42 pounds).<ref>{{cite web |title = Actors Who've Gone Big |work=[[Empire (film magazine)|Empire]] |publisher=[[Bauer Verlagsgruppe|Bauer Consumer Media]] |date = 13 March 2009|url = https://www.empireonline.com/features/buffed-up-actors/default.asp |accessdate =8 December 2009}}</ref>

In June 2009, Hardy starred in [[Martina Cole]]'s four-part TV drama ''[[The Take (TV series)|The Take]]'' on [[Sky One]], as a drug and alcohol-fuelled gangster. The role gained him a Best Actor nomination at the 2009 [[Crime Thriller Awards]].<ref>{{cite news|author=Allen, Kate |date=7 September 2009 |url=http://www.thebookseller.com/news/96297-coben-cole-atkinson-vie-for-crime-awards.html |archive-url=https://web.archive.org/web/20090910005647/http://www.thebookseller.com/news/96297-coben-cole-atkinson-vie-for-crime-awards.html |url-status=dead |archive-date=10 September 2009 |title=Coben, Cole, Atkinson vie for crime awards |work=The Bookseller |accessdate=7 September 2009}}</ref> In August 2009, he appeared in [[ITV (TV network)|ITV]]'s ''[[Wuthering Heights (2009 TV serial)|Wuthering Heights]]'', playing the role of Heathcliff, the classic love character who falls in love with his childhood friend Cathy.<ref>{{cite news|last=Sanborn|first=Victoire|date=16 January 2009|title=Wuthering Heights "Is Mr. Heathcliff a Man?"|url=https://www.pbs.org/remotelyconnected/2009/01/wuthering_heights_1.html|accessdate=25 June 2015|publisher=[[pbs.org]]}}</ref><ref>{{cite web|title=Heathcliff in Wuthering Heights |url=https://www.pbs.org/wgbh/masterpiece/wutheringheights/ |archive-url=https://web.archive.org/web/20090122061648/http://www.pbs.org/wgbh/masterpiece/wutheringheights/ |url-status=dead |archive-date=22 January 2009 |publisher=pbs.org |accessdate=25 June 2015}}</ref> In early 2010, Hardy starred in ''The Long Red Road'' at the [[Goodman Theatre]] in [[Chicago]].<ref>{{cite web|url=http://www.playbill.com/news/article/136886-Tom-Hardy-Journeys-Goodmans-Long-Red-Road-a-World-Premiere-Starting-Feb-13 |archive-url=https://web.archive.org/web/20100215034957/http://www.playbill.com/news/article/136886-Tom-Hardy-Journeys-Goodmans-Long-Red-Road-a-World-Premiere-Starting-Feb-13 |url-status=dead |archive-date=15 February 2010 |title=Tom Hardy Journeys Goodman's Long Red Road, a World Premiere, Starting Feb.&nbsp;13 |last=Jones |first=Kenneth |date=13 February 2010 |work=Playbill Web site |accessdate=22 March 2010}}</ref> The play was written by Brett C. Leonard and directed by [[Philip Seymour Hoffman]]. Hardy won some good reviews for his portrayal of Sam, an alcoholic trying to drink away his past.<ref>{{cite web|url=http://nwitimes.com/entertainment/columnists/offbeat/article_94b1759b-5493-569d-a55a-ef77869b1644.html|title=OFFBEAT: Goodman Theatre's 'The Long Red Road' is brilliant masterpiece|last=Potempa|first=Phillip|date=24 February 2010|publisher=nwi.com|accessdate=22 March 2010}}</ref><ref>{{cite web|url=http://newcitystage.com/2010/02/22/review-the-long-red-roadgoodman-theatre/|title=Review: The Long Red Road/Goodman Theatre|last=Hieggelke|first=Brian|date=22 February 2010|work=Newcity Stage|accessdate=22 March 2010}}</ref> In 2010, he starred as Eames in [[Christopher Nolan]]'s science fiction thriller ''[[Inception]]'' for which he won a [[BAFTA]] Rising Star award. Hardy replaced [[Michael Fassbender]] in the [[Tinker Tailor Soldier Spy (film)|2011 film adaptation]] of ''[[Tinker Tailor Soldier Spy]]'',<ref>{{cite web|url=https://www.comingsoon.net/news/movienews.php?id=69516 |title=Tom Hardy Replaces Fassbender in Tinker, Tailor, Soldier, Spy |publisher=Comingsoon.net |date=3 September 2010 |accessdate=15 January 2014}}</ref> released on 5 September 2011 at the 68th edition of the [[Venice Film Festival|Mostra Internazionale d'Arte Cinematografica]] in [[Venice]]. In March 2010, Hardy signed a [[first-look deal]] at [[Warner Bros.]]<ref>{{cite web|url=https://www.variety.com/article/VR1118051165 |title=Tom Hardy joins WB's first-look roster |work=Variety |date=7 March 2012 |accessdate=15 January 2014}}</ref>

===2011–present===
[[File:The Drop 34 (15253481792).jpg|thumb|right|Hardy at the premiere of ''[[The Drop (film)|The Drop]]'', 2014 [[Toronto Film Festival]]]]
In 2011, Hardy starred in the film ''[[Warrior (2011 film)|Warrior]]'', which was released on 9 September 2011 by [[Lionsgate]] Films. His performance as Tommy Riordan, who is trained by his father to fight in a mixed martial arts tournament against his brother, gained praise from critics. Hardy also starred in ''[[This Means War (film)|This Means War]]'' (2012), a romantic comedy directed by [[McG]]. He played the [[supervillain]] [[Bane (Tom Hardy)|Bane]] in ''[[The Dark Knight Rises]]'', the final film in [[Christopher Nolan]]'s ''[[The Dark Knight Trilogy]]'', released on 20 July 2012.<ref>Ryan (13 October 2010). He was filming in [[Alvor (Portimão)|Alvor]], [[Algarve]], Portugal through the summer of 2011 for this role as well as other locations throughout Europe.[https://web.archive.org/web/20101020150548/http://www.reelzchannel.com/movie-news/7950/tom-hardy-joins-batman-3-cast-fury-road-delayed "Tom Hardy Joins Batman 3 Cast; Fury Road Delayed"]. reelzchannel.com.</ref> He played a bootlegger in [[John Hillcoat]]'s crime drama ''[[Lawless (film)|Lawless]]'' (2012).<ref>{{cite news|url=http://latimesblogs.latimes.com/movies/2010/12/tom-hardy-shia-labeouf-wettest-county.html|title=Shia LaBeouf and Tom Hardy will be bootleggers|first=Steven|last=Zeitchik|work=Los Angeles Times|date=7 December 2010|accessdate=10 February 2011}}</ref> Hardy has signed up to play the lead role of [[Sam Fisher (Splinter Cell)|Sam Fisher]] in [[Ubisoft]]'s forthcoming film adaptation of their video game series ''[[Tom Clancy's Splinter Cell]]''.<ref>{{cite news|title=Doug Liman To Helm ‘Splinter Cell’ With Tom Hardy|url=https://deadline.com/2014/03/doug-liman-to-helm-splinter-cell-with-tom-hardy-701602/|accessdate=20 June 2015|publisher=Deadline.com|date=19 March 2014}}</ref><ref>{{cite web|url=https://variety.com/2012/digital/news/tom-hardy-game-for-splinter-cell-movie-1118062220/#|title=Tom Hardy game for 'Splinter Cell' movie|work=Variety|date=14 November 2012|accessdate=8 November 2013|first=Marc|last=Graser}}</ref> He also appeared in [[Riz Ahmed|Riz Mc]]'s music video for the song "Sour Times".<ref>{{cite web|title=Riz MC - Sour Times|url=https://www.youtube.com/watch?v=EfXvKKflBoM|publisher=youtube|accessdate=16 July 2015}}</ref>

In 2014, Hardy starred in the crime film ''[[The Drop (film)|The Drop]]'' alongside [[James Gandolfini]], in what would be the latter's final appearance in a feature film before his death. Hardy also joined the cast of the [[BBC]] crime drama ''[[Peaky Blinders (TV series)|Peaky Blinders]]'' in its second series. He portrays Alfie Solomons, the head of a Jewish gang and runner of a distillery which disguises itself as a bakery.

[[File:Cannes 2015 43.jpg|thumb|left|upright=0.9|Hardy (right) with [[George Miller (director)|George Miller]] and [[Charlize Theron]] at the [[2015 Cannes Film Festival]]]]
Hardy starred in five films in 2015. The first, ''[[Child 44 (film)|Child 44]]'', set in 1950s [[Soviet Union]], saw him playing Leo Demidov, a Soviet secret police agent who investigates a series of child murders. Despite mild praise for his acting, ''Child 44'' was reviewed negatively by critics and was a box office failure.<ref>{{cite news|url=https://www.theguardian.com/film/2015/apr/22/global-box-office-child-44-furious-7-paul-blart-mall-cop-2|title=How is Tom Hardy's $50m Child 44 such a totalitarian fail?|last=Hoad|first=Phil|date=22 April 2015|work=[[The Guardian]]|accessdate=21 February 2016}}</ref> Hardy then played the title character, [[Max Rockatansky]], in the action film ''[[Mad Max: Fury Road]]'' (2015).<ref>{{cite web|url=https://www.newyorker.com/magazine/2015/05/25/high-gear-current-cinema-anthony-lane|title="Mad Max: Fury Road" Review|date=25 May 2015|access-date=15 June 2017}}</ref><ref>{{cite web|last=Rosenberg|first=Adam|title=Tom Hardy landing the starring role in "Mad Max: Fury Road" is an amazing turn of events for that franchise.|url=http://moviesblog.mtv.com/2009/12/01/exclusive-mad-max-speaks-bronson-star-tom-hardy-on-his-coming-game-changer/|publisher=MTV|accessdate=3 March 2011}}</ref> His performance was praised by critics<ref>{{cite news|title=Tom Hardy gives new life to 'Mad Max'|url=https://www.usatoday.com/story/life/movies/2015/05/14/tom-hardy-gives-new-life-to-mad-max-fury-road/27135973/|accessdate=16 July 2015|work=USA Today|date=14 May 2015}}</ref><ref>{{cite news|title=Review: 'Mad Max: Fury Road' an 'out-of-control reboot' |url=http://canadaam.ctvnews.ca/movie-reviews/review-mad-max-fury-road-an-out-of-control-reboot-1.2373935 |archive-url=https://web.archive.org/web/20150518020039/http://canadaam.ctvnews.ca/movie-reviews/review-mad-max-fury-road-an-out-of-control-reboot-1.2373935 |url-status=dead |archive-date=18 May 2015 |accessdate=16 July 2015 |publisher=canadaam.ctvnews.ca |date=15 May 2015}}</ref> and overall the film received critical acclaim and became a box office success,<ref>{{cite web|title=Mad max Fury|url=https://www.rottentomatoes.com/m/mad_max_fury_road/|publisher=rotten tomatoe|accessdate=16 July 2015}}</ref> grossing over $378 million against a $150 million budget, becoming the highest-grossing film in the ''Mad Max'' franchise.<ref>{{cite web|title=Mad Max: Fury Road|url=https://www.boxofficemojo.com/movies/?id=furyroad.htm|publisher=box office mojo|accessdate=16 July 2015}}</ref>
He played a dual role as London gangsters [[Kray twins|Reggie and Ronnie Kray]] in the crime thriller ''[[Legend (2015 film)|Legend]]'' (2015).<ref>{{cite web|url = https://www.imdb.com/title/tt3569230/|title = Legend imbd|website = }}</ref> On 7 December 2015, Hardy won Best Actor at the [[British Independent Film Awards]] for his portrayal of the Kray twins, and on the same night attended the premiere of the biographical western thriller ''[[The Revenant (2015 film)|The Revenant]]'', in which he reunited with his ''Inception'' co-star [[Leonardo DiCaprio]], at [[Odeon Leicester Square|Leicester Square]], London.<ref>{{cite news|title=Tom Hardy wins Best Actor at British Independent Film Awards|url=http://www.virginmedia.com/tvradio/news/story/2015/12/07/tom-hardy-wins-best-actor-at/|archive-url=https://archive.is/20151215112038/http://www.virginmedia.com/tvradio/news/story/2015/12/07/tom-hardy-wins-best-actor-at/|url-status=dead|archive-date=15 December 2015|date=11 December 2015}}</ref> On 14 January 2016, Hardy received his first [[Academy Awards|Academy Award]] nomination for [[Academy Award for Best Supporting Actor|Best Supporting Actor]] for his performance in ''The Revenant''.<ref>{{cite news|url=http://www.oscars.org/oscars/ceremonies/2016|title=The 88th Academy Awards (2016) Nominees and Winners|accessdate=14 January 2016|publisher=Academy of Motion Picture Arts and Sciences (AMPAS)}}</ref>

Hardy played a [[Royal Air Force]] [[fighter pilot]] in [[Christopher Nolan]]'s action-thriller ''[[Dunkirk (2017 film)|Dunkirk]]'' (2017), based on the British military [[Dunkirk evacuation|evacuation of the French port of Dunkirk]] in 1940 during the [[World War II|Second World War]]. He appeared alongside [[Mark Rylance]], [[Kenneth Branagh]], [[Cillian Murphy]] and [[Harry Styles]].<ref>{{cite web|url=https://variety.com/2016/film/news/harry-styles-one-direction-christopher-nolan-dunkirk-1201728153/|title=Harry Styles, Fionn Whitehead to Star in Christopher Nolan WW2 Action-Thriller 'Dunkirk'|work=Variety|last=McNary|first=Dave|date=23 March 2016}}</ref> Hardy also co-produced and starred in the eight-part [[BBC One]] television drama series ''[[Taboo (2017 TV series)|Taboo]]''. It was created by Hardy, [[Steven Knight]], and Hardy's father, [[Chips Hardy|Edward "Chips" Hardy]]. ''Taboo'' was aired in the United States by [[FX (TV channel)|FX]].<ref>{{cite news|last=Swift|first1=Andy|title=Tom Hardy's FX/BBC One Drama ''Taboo'' Adds 13, Begins Production|url=http://tvline.com/2015/11/23/tom-hardy-taboo-fx-drama-cast-game-of-thrones-actors/|accessdate=11 August 2018|publisher=[[TVLine]]|date=23 November 2015}}</ref>

In 2018, Hardy starred in the film ''[[Venom (2018 film)|Venom]]'',<ref>{{Cite news|url=https://www.cbr.com/tom-hardy-signed-three-venom-movies/|title=Tom Hardy Is Signed for Three Venom Movies|date=25 August 2018|work=CBR|access-date=29 August 2018|language=en-US}}</ref><ref>{{cite web|url=https://www.msn.com/en-us/movies/video/tom-hardy-signed-for-three-venom-films/vi-BBMvOti|title=Tom Hardy signed for three Venom films|website=www.msn.com|language=en-US|access-date=29 August 2018}}</ref> as the title comic book sometime hero, [[Eddie Brock|Eddie Brock / Venom]]. Based on the [[Marvel Comics|Marvel]] source material, the film was released on 5 October, and is meant to be the start of "Sony's Universe Of Marvel Characters" (along with ''[[Silver Sable#Film|Silver and Black]]''). It is connected to the [[Marvel Cinematic Universe]] as an "adjunct" film.<ref>{{cite web|url=https://screenrant.com/venom-silver-sable-spider-man-homecoming-movies-connections/|title=Venom & Black Cat Movies Will Be 'Adjuncts' to the MCU's Spider-Man|date=18 June 2017}}</ref><ref>{{cite web|url=https://variety.com/2017/film/news/tom-hardy-venom-spinoff-spider-man-director-ruben-fleischer-1202418721/|title=Tom Hardy to Star in 'Spider-Man' Movie 'Venom,' Ruben Fleischer to Direct|work=Variety|last=Kroll|first=Justin|date=10 October 2016}}</ref> In 2019, Hardy served as an executive producer in the 2019 [[BBC]]/[[FX (TV channel)|FX]] three-part miniseries ''[[A Christmas Carol (miniseries)|A Christmas Carol]]''.<ref>{{Cite web|url=https://deadline.com/2017/11/steven-knight-a-christmas-carol-dickens-adaptations-bbc-ridley-scott-tom-hardy-1202215436/|title=Steven Knight To Adapt Charles Dickens Novels For BBC One; Ridley Scott, Tom Hardy Exec Producing|first1=Nancy|last1=Tartaglione|first2=Nancy|last2=Tartaglione|work=Deadline|date=28 November 2017|access-date=4 November 2019}}</ref><ref>{{Cite web|url=https://collider.com/a-christmas-carol-tom-hardy-update-steven-knight/|title=Exclusive: Steven Knight Talks ‘A Christmas Carol’ with Tom Hardy & Teases Ambitious Dickens Plans|first=Adam|last=Chitwood|work=Collider|date=21 January 2019|access-date=4 November 2019}}</ref> In 2020, Hardy starred in [[Josh Trank]]'s [[Al Capone]] biopic ''[[Capone (2020 film)|Capone]].''<ref>{{cite news|url=https://deadline.com/2016/10/tom-hardy-al-capone-movie-fonzo-josh-trank-1201845089/|title=Tom Hardy To Play Al Capone In New Movie ‘Fonzo’ From Josh Trank – AFM|first=Patrick|last=Hipes|work=Deadline|date=30 October 2016|accessdate=29 October 2016}}</ref>
{{clear}}

===Upcoming projects===
In 2020, he is attached to star as iconic British war photographer [[Don McCullin]] in a film based on McCullin's autobiography, ''Unreasonable Behaviour''.<ref name="deadline">{{cite web|url=https://deadline.com/2016/06/tom-hardy-war-photographer-don-mccullin-unreasonable-behaviour-working-title-1201777499/|author=Mike Fleming Jr|publisher=deadline.com|title=Tom Hardy To Play War Photographer Don McCullin In Working Title Drama &#124; Deadline|accessdate=12 November 2016|date=2016-06-22}}</ref> Hardy will also reprise the role of Eddie Brock in the sequel ''[[Venom: Let There Be Carnage]]''.

==Causes==
In 2010, Hardy became an ambassador for [[the Prince's Trust]], a leading UK youth charity which provides training, personal development, business start-up support, [[mentoring]], and advice.<ref>{{cite web|title=Hollywood star Tom Hardy has paid a special visit to the capital to meet disadvantaged young people supported by The Prince's Trust|url=http://www.princes-trust.org.uk/about_the_trust/headline_news/news_2010/100526_hardy_is_ambassador.aspx|accessdate=16 July 2015}}</ref> In 2012, he and then-girlfriend actress [[Charlotte Riley]] became patrons of Bowel Cancer UK.<ref>{{cite news|title=Actors Tom Hardy and Charlotte Riley become patrons of Bowel Cancer UK|url=http://www.bowelcanceruk.org.uk/media-centre/latest-news/tom-hardy-and-charlotte-riley-become-patrons/|accessdate=16 July 2015|date=13 July 2012}}</ref> Prior to the inaugural [[Invictus Games]] held in London in September 2014, he, along with other entertainers and athletes, read the poem "[[Invictus]]" in a promotional video.<ref>{{cite news|title=When are Prince Harry's Invictus Games and what are they?|url=https://www.telegraph.co.uk/news/2016/05/05/when-are-prince-harrys-invictus-games-and-what-are-they/|accessdate=2 October 2016|work=[[The Daily Telegraph]]|date=8 May 2016}}</ref>

In December 2018 Hardy became lead ambassador<ref>{{cite web|title=Actor Tom Hardy Becomes Head Ambassador For REORG Jiu-Jitsu Foundation/|url=https://www.jiujitsutimes.com/actor-tom-hardy-becomes-head-ambassador-for-reorg-jiu-jitsu-foundation/|website=Actor Tom Hardy Becomes Head Ambassador For REORG Jiu-Jitsu Foundation/|accessdate=21 September 2019}}</ref> for the "Reorg Brazilian Jiu Jitsu foundation"<ref>{{cite web|title=the-reorg-jiu-jitsu-foundation/|url=https://theroyalmarinescharity.org.uk/news/the-reorg-jiu-jitsu-foundation/|website=the-reorg-jiu-jitsu-foundation/|accessdate=21 September 2019}}</ref> which was launched in association with The Royal Marines Charity with the mission to provide a platform for serving personnel and veterans to learn [[Brazilian Jiu Jitsu]], as part of their recovery pathway and to combat the challenge of mental health and physical disabilities. Hardy himself is a Brazilian Jiu Jitsu practitioner and has been seen training at [[Roger Gracie]] affiliate schools.<ref>{{cite web|title=tom-hardy-awarded-2nd-stripe-on-bjj-belt/|url=https://www.bjjee.com/articles/tom-hardy-awarded-2nd-stripe-on-bjj-belt/|website=BJJEE/|accessdate=21 September 2019}}</ref>

==Personal life==
[[File:Tom Hardy Locke Premiere.jpg|thumb|upright|Hardy at the premiere of ''[[Locke (film)|Locke]]'' in 2014]]
Hardy married producer Sarah Ward in 1999; they divorced in 2004.<ref>{{cite web|title=Tom Hardy & Charlotte Riley Are Expecting, & Their Children Are Going To Be So Beautiful|url=https://www.bustle.com/articles/108561-tom-hardy-charlotte-riley-are-expecting-their-children-are-going-to-be-so-beautiful|work=Bustle|accessdate=7 January 2017|date=3 September 2015}}</ref> He has a son (born 2008)<ref>{{cite web|title=Tom Hardy 'wasn't a fan of school'|url=http://www.belfasttelegraph.co.uk/entertainment/news/tom-hardy-wasnt-a-fan-of-school-30095632.html|work=[[The Belfast Telegraph]]|accessdate=3 May 2014|date=14 March 2014}}</ref> with his then-girlfriend, [[assistant director]] Rachael Speed, whom he met on the set of ''[[The Virgin Queen (TV serial)|The Virgin Queen]]'' in 2005. They separated in 2009 after four years together.<ref>{{Cite news |last=Davies |first=Serena |title=Interview: Tom Hardy, from East End gangster to romantic hero |newspaper=[[The Daily Telegraph]] |location=UK |publisher=Telegraph Media Group Limited |date=11 June 2009 |url=https://www.telegraph.co.uk/culture/tvandradio/5507365/Interview-Tom-Hardy-from-East-End-gangster-to-romantic-hero.html}}</ref> That same year, Hardy began a relationship with actress [[Charlotte Riley]], after they met on the set of the UK TV serial ''[[Wuthering Heights (2009 TV serial)|Wuthering Heights]]''. They were married in July 2014.<ref>{{cite web|author1=Lauren Smith|title=Tom Hardy got married in secret - two months ago|url=http://www.glamourmagazine.co.uk/news/celebrity/2014/04/24/tom-hardy-secret-wedding-rumours-news|work=[[Glamour (magazine)|Glamour]]|accessdate=21 October 2014|date=22 September 2014|archive-url=https://web.archive.org/web/20141021200540/http://www.glamourmagazine.co.uk/news/celebrity/2014/04/24/tom-hardy-secret-wedding-rumours-news#|archive-date=21 October 2014|url-status=dead}}</ref> In October 2015, their first child was born;<ref>{{cite web|title=Tom Hardy Expecting Second Child!|url=http://www.eonline.com/news/692639/tom-hardy-expecting-second-child-wife-charlotte-riley-is-pregnant-see-her-baby-bump|accessdate=3 September 2015|date=2015-09-03}}</ref> in December 2018 the couple's second child, a son, was born.<ref>{{Cite web|url=https://www.independent.co.uk/life-style/health-and-families/tom-hardy-charlotte-riley-baby-son-boy-forrest-gump-children-a8724341.html|title=Tom Hardy and Charlotte Riley 'name newborn son after Forrest Gump'|date=2019-01-11|website=The Independent|author=Sabrina Barr|access-date=2019-01-12}}</ref> They had two [[rescue dog]]s, Max and Woodstock, one of which Hardy appeared with in a [[People for the Ethical Treatment of Animals|PETA]] advert to promote [[pet adoption]].<ref>Rebecca Macatee, "Tom Hardy Gets a Kiss From His Dog Woodstock in Pro-Adoption Campaign for PETA—See the Pic!" [http://www.eonline.com/news/650987/tom-hardy-gets-a-kiss-from-his-dog-woodstock-in-pro-adoption-campaign-for-peta-see-the-pic EOnline.com], 28 April 2015.</ref> Woodstock died on 5 June 2017 due to an aggressive case of [[polymyositis]].<ref>{{Cite news|url=http://tomhardydotorg.tumblr.com/post/161532868851/i-first-saw-woodstock-running-across-a-turnpike-we|title=I first saw Woodstock running across a turnpike we... - tomhardydotorg|work=Tom Hardy Dot Org|access-date=10 June 2017}}</ref>

Hardy was named one of ''[[GQ]]'' magazine's 50 best-dressed British men in 2015.<ref>{{cite news|title=50 Best Dressed Men in Britain 2015|url=http://www.gq-magazine.co.uk/style/articles/2015-01/05/best-dressed-men-2015|archive-url=https://web.archive.org/web/20150107145128/http://www.gq-magazine.co.uk/style/articles/2015-01/05/best-dressed-men-2015|url-status=dead|archive-date=7 January 2015|work=GQ|date=5 January 2015}}</ref> He appeared on [[Debrett's]] 2016 list of the most influential people in the United Kingdom.<ref>{{cite news|title=Debrett's 500 List: Film|url=https://www.debretts.com/debretts-500-2016/list/|publisher=Debretys|date=21 May 2017}}</ref> Hardy was appointed [[Commander of the Order of the British Empire]] (CBE) in the [[2018 Birthday Honours]] for services to drama.<ref>{{Cite news|url=https://www.bbc.com/news/uk-44397682|title=Dalglish and Thompson head honours list|date=8 June 2018|publisher=BBC News|access-date=8 June 2018|language=en-GB}}</ref>

Hardy was addicted to alcohol and [[crack cocaine]] during his mid-20s, after which he checked himself into rehab following a particular low point. He has said that he was "out of control" on drink and drugs before he turned his life around, and was lucky that he did not contract [[HIV/AIDS]] while he was at his lowest.<ref>{{cite web|title=Tom Hardy: I was lucky I didn't get AIDS from drug use|url=https://uk.movies.yahoo.com/s/tom-hardy-was--out-of-control--on-drugs-and-alcohol-130033082.html|publisher=Yahoo!|accessdate=31 March 2017}}</ref><ref>{{cite web|url=https://www.chrysaliscourses.ac.uk/news/actor-tom-hardy-reveals-past-addictions-still-haunt-him |title=Actor Tom Hardy reveals past addictions still haunt him |work=Chrysalis Courses |date= |accessdate=20 November 2018}}</ref>

During the filming of ''[[Bronson (film)|Bronson]]'', Hardy met prisoner [[Charles Bronson (prisoner)|Charles Bronson]] several times and the two became friends. Bronson was impressed with how Hardy managed to get as muscular as he was and how well he could mimic his own personality and voice. Bronson stated that he believes Hardy was the only person who could play him.<ref>{{cite web|title=Bronson - Tom Hardy Online|url=http://www.tom-hardy.co.uk/career/filmography/film-roles/bronson/|website=Tom Hardy Online|accessdate=31 March 2017}}</ref>

==Filmography==
===Film===
<!-- Please note: do NOT use "rowspans" per WP:FILMOGRAPHY -->
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2001
| ''[[Black Hawk Down (film)|Black Hawk Down]]''
| Lance Twombly
| Credited as Thomas Hardy
|-
| rowspan=2| 2002
| ''Deserter''
| Pascal Dupont
|
|-
| ''[[Star Trek: Nemesis]]''
| Shinzon
| 
|-
| rowspan=3| 2003
| ''[[The Reckoning (2003 film)|The Reckoning]]''
| Straw
|
|-
| ''[[Dot the i]]''
| Tom
|
|-
| ''[[LD 50 Lethal Dose]]''
| Matt
|
|-
| rowspan=2| 2004
| ''EMR''
| Henry
|
|-
| ''[[Layer Cake (film)|Layer Cake]]''
| Clarkie
|
|-
| rowspan=3| 2006
| ''[[Marie Antoinette (2006 film)|Marie Antoinette]]''
| Raumont
|
|-
| ''[[Minotaur (film)|Minotaur]]''
| Theo
|
|-
| ''[[Scenes of a Sexual Nature]]''
| Noel
|
|-
| rowspan=3| 2007
| ''[[Flood (film)|Flood]]''
| Zack
|
|-
| ''[[WΔZ]]''
| Pierre Jackson
|
|-
| ''[[The Inheritance (2007 film)|The Inheritance]]''
| Dad
|
|-
| rowspan=3| 2008
| ''[[Sucker Punch (2008 film)|Sucker Punch]]''
| Rodders
|
|-
| ''[[RocknRolla]]''
| Handsome Bob
|
|-
| ''[[Bronson (film)|Bronson]]''
| [[Charles Bronson (prisoner)|Charles Bronson / Michael Peterson]]
|
|-
| rowspan=2| 2009
| ''[[Thick as Thieves (2009 film)|Thick as Thieves]]''
| Michaels
|
|-
| ''Perfect''
| Doctor
| [[Short film]]
|-
| 2010
| ''[[Inception]]''
| Eames
|
|-
| rowspan=3| 2011
| ''Sergeant Slaughter, My Big Brother''
| Dan
| Short film
|-
| ''[[Tinker Tailor Soldier Spy (film)|Tinker Tailor Soldier Spy]]''
| [[Ricki Tarr]]
|
|-
| ''[[Warrior (2011 film)|Warrior]]''
| Tommy Riordan Conlon
|
|-
| rowspan=3| 2012
| ''[[This Means War (film)|This Means War]]''
| Tuck Hansen
|
|-
| ''[[The Dark Knight Rises]]''
| [[Bane (DC Comics)|Bane]]
|
|-
| ''[[Lawless (film)|Lawless]]''
| Forrest Bondurant
|
|-
| 2013
| ''[[Locke (film)|Locke]]''
| Ivan Locke
|
|-
| 2014
| ''[[The Drop (film)|The Drop]]''
| Bob Saginowski
|
|-
| rowspan=5| 2015
| ''[[Child 44 (film)|Child 44]]''
| Leo Demidov
|
|-
| ''[[Mad Max: Fury Road]]''
| [[Max Rockatansky]]
|
|-
| ''[[London Road (film)|London Road]]''
| Mark
|
|-
| ''[[Legend (2015 film)|Legend]]''
| [[Kray twins|Ronald Kray and Reginald Kray]]
|
|-
| ''[[The Revenant (2015 film)|The Revenant]]''
| John Fitzgerald
|
|-
| rowspan=2| 2017
| ''[[Dunkirk (2017 film)|Dunkirk]]''
| Farrier
|
|-
| ''[[Star Wars: The Last Jedi]]''
| FN-926
| [[Deleted scene]]
|-
| 2018
| ''[[Venom (2018 film)|Venom]]''
| [[Eddie Brock|Eddie Brock / Venom]]
| Also executive producer
|-
| 2020
| ''[[Capone (2020 film)|Capone]]''
| [[Al Capone]]
| 
|-
| 2021
| ''[[Venom: Let There Be Carnage]]''
| Eddie Brock / Venom 
| Post-production
|}

===Television===
<!-- Please note: do NOT use "rowspans" per WP:FILMOGRAPHY -->
{| class="wikitable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 2001
| ''[[Band of Brothers (miniseries)|Band of Brothers]]''
| John Janovec
| Episodes: "Why We Fight" and "Points"
|-
| 2005
| ''[[Colditz (film)|Colditz]]''
| Jack Rose
| 2 episodes
|-
| 2005
| ''[[The Virgin Queen (TV serial)|The Virgin Queen]]''
| [[Robert Dudley, 1st Earl of Leicester|Robert Dudley, Earl of Leicester]]
| 3 episodes
|-
| 2005
| ''[[Gideon's Daughter]]''
| Andrew
| [[Television film]]
|-
| 2006
| ''[[A for Andromeda (2006 film)|A for Andromeda]]''
| John Fleming
| Television film
|-
| 2006
| ''Sweeney Todd''
| Matthew
| Television film
|-
| 2007
| ''[[Cape Wrath (TV series)|Cape Wrath]]''
| Jack Donnelly
| 5 episodes
|-
| 2007
| ''[[Oliver Twist (2007 miniseries)|Oliver Twist]]''
| [[Bill Sikes]]
| 5 episodes<ref>{{cite news|title=An Oliver for our times|url=https://www.telegraph.co.uk/culture/tvandradio/3669961/An-Oliver-for-our-times.html|accessdate=25 June 2015|work=The Daily Telegraph|date=15 December 2007}}</ref>
|-
| 2007
| ''[[Stuart: A Life Backwards]]''
| Stuart Shorter
| Television film
|-
| 2008
| ''[[Wuthering Heights (2009 TV serial)|Wuthering Heights]]''
| [[Heathcliff (Wuthering Heights)|Heathcliff]]
| 2 episodes
|-
| 2009
| ''[[The Take (TV series)|The Take]]''
| Freddie
| 4 episodes
|-
| 2013
| ''Driven to Extremes''
| Himself
| 1 episode
|-
| 2013
| ''Poaching Wars''
| Himself
| 2 episodes; also executive producer
|-
| 2013–present
| ''[[Peaky Blinders (TV series)|Peaky Blinders]]''
| Alfie Solomons
| 11 episodes
|-
| 2017
| ''[[CBeebies#Storytimes|CBeebies Bedtime Stories]]''
| Himself
| 5 episodes
|-
| 2017–present
| ''[[Taboo (2017 TV series)|Taboo]]''
| James Delaney
| 8 episodes <br/> Also co-creator and executive producer
|-
| 2019
| ''[[A Christmas Carol (miniseries)|A Christmas Carol]]''
| {{n/a}}
| Executive producer
|- 
| 2020
| ''All or Nothing: Tottenham Hotspur''
| Narrator 
| Documentary
|}

===Stage===
<!-- Please note: do NOT use "rowspans" per WP:FILMOGRAPHY -->
{| class="wikitable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
! Ref.
|-
| 2003
| ''[[In Arabia We'd All Be Kings]]''
| Skank
| [[Hampstead Theatre]], [[London]]
| <ref>{{cite web |url=https://www.theguardian.com/stage/2003/apr/29/theatre.artsfeatures2 |title=''In Arabia, We'd All Be Kings'' |last=Billington |first=Michael |work=[[The Guardian]] |date=28 April 2003 |accessdate=2 August 2012 }}</ref>
|-
| 2003
| ''The Modernists''
| Vincent
| [[Crucible Theatre]], [[Sheffield]]
|<ref>{{cite news |url=https://www.bbc.co.uk/southyorkshire/stage/2003/06/modernists.shtml |title=Review: ''The Modernists'' |first=Oonagh |last=Jaquest |publisher=BBC |date=13 June 2003 |accessdate=14 January 2017 }}</ref><ref>{{cite news |url=https://www.theguardian.com/stage/2003/jun/17/theatre.artsfeatures |title=''The Modernists'' |first=Alfred |last=Hickling |work=[[The Guardian]] |date=17 June 2003 |accessdate=14 January 2017 }}</ref>
|-
| 2003
| ''Blood''
| Luca
| [[Royal Court Theatre]], London
|<ref>{{cite web |title=''Blood'' at the Royal Court Theatre |url=http://www.royalcourttheatre.com/whats-on/blood/ |publisher=[[Royal Court Theatre]] |archiveurl=https://web.archive.org/web/20101029064627/http://www.royalcourttheatre.com/whats-on/blood |year=2003 |archivedate=29 October 2010 |accessdate=3 May 2014 }}</ref>
|-
| 2004
| ''Festen''
| Michael
| [[Almeida Theatre]], London
| <ref>{{cite news |title=''Festen'' |url=https://www.theguardian.com/stage/2004/mar/28/theatre |work=[[The Guardian]] |first=Susannah |last=Clapp |date=28 March 2004 |accessdate=14 January 2017 }}</ref>
|-
| 2007
| ''[[The Man of Mode]]''
| Dorimant
| [[Royal National Theatre|National Theatre]], London
| <ref>{{cite news |title=From rehab to Restoration comedy |url=https://www.telegraph.co.uk/culture/theatre/drama/3662912/From-rehab-to-Restoration-comedy.html |first=Aleks |last=Sierz |work=[[The Daily Telegraph]] |date=3 February 2007 |accessdate=20 June 2015 }}</ref>
|-
| 2010
| ''The Long Red Road''
| Sammy
| [[Goodman Theatre]], [[Chicago]]
| <ref>{{cite web |url=https://variety.com/2010/legit/reviews/the-long-red-road-1117942275/ |title=Review: ''The Long Red Road'' |first=Steven |last=Oxman |work=[[Variety (magazine)|Variety]] |date=22 February 2010 |accessdate=14 January 2017 }}</ref>
|}

==Awards and nominations==
{{main|List of awards and nominations received by Tom Hardy}}

==See also==
{{Portal|biography}}
* [[List of actors with Academy Award nominations]]

==References==
{{reflist}}

==Further reading==
* {{Cite news| last =Dempster | first =S| title =Tom Hardy tastes the hard life|work=The Times |location=UK | date =22 September 2007| url =http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/tv_and_radio/article2484313.ece| accessdate =3 October 2007 }}

==External links==
{{commons category|Tom Hardy}}
* {{Instagram|tomhardy}}
* {{IMDb name|0362766|Tom Hardy}}
* {{Tcmdb name}}
* {{Amg name|301932|Tom Hardy}}
* {{Rotten Tomatoes person|tom_hardy_2}}

{{Navboxes
|title = [[List of awards and nominations received by Tom Hardy|Awards for Tom Hardy]]
|list =
{{BIFA Award for Best Performance by an Actor in a British Independent Film}}
{{BAFTA Rising Star Award}}
{{Broadcast Film Critics Association Award for Best Actor in an Action Movie}}
{{Evening Standard Theatre Award for Outstanding Newcomer}}
{{London Film Critics Circle Award for British Actor of the Year}}
{{Los Angeles Film Critics Association Award for Best Actor}}
}}

{{Authority control}}

{{DEFAULTSORT:Hardy, Tom}}
[[Category:1977 births]]
[[Category:21st-century English male actors]]
[[Category:Alumni of Richmond Drama School]]
[[Category:Alumni of the Drama Centre London]]
[[Category:BAFTA winners (people)]]
[[Category:BAFTA Rising Star Award winners]]
[[Category:English male film actors]]
[[Category:English male stage actors]]
[[Category:English male television actors]]
[[Category:English people of Irish descent]]
[[Category:English theatre directors]]
[[Category:Living people]]
[[Category:People educated at Reed's School]]
[[Category:People educated at Tower House School]]
[[Category:People from Hammersmith]]
[[Category:Commanders of the Order of the British Empire]]
[[Category:English male models]]
[[Category:Reality modeling competition winners]]
[[Category:English practitioners of Brazilian jiu-jitsu]]
[[Category:Method actors]]
